.section-padding {
  padding: 9rem 0;
  text-align: center;
}

#main-members {
  text-align: center;
}
.dropdown {
  padding: 2rem;
}

/* card */
#cards {
  width: 80%;
  margin: 2rem auto;
}

#cards ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1rem;
  margin: 0;
  padding: 0;
  list-style: none;
}

.card-item {
  color: var(--color-grey-900);
  background-color: var(--color-white-0);
  border-radius: 6px;
  overflow: hidden;
}

.card-item img {
  height: 15rem;
  width: 100%;
  object-fit: cover;
}

.card-item-content {
  padding: 1rem;
  text-align: center;
}

.card-item h2 {
  margin: 0 0 1rem 0;
}

@media (max-width: 500px) {
  #main-header nav {
    display: none;
  }
  #content6 ul {
    grid-template-columns: 100%;
    /* grid-template-columns: 50%; */
  }

  #main-p {
    font-size: 10px;
  }

  .section-padding {
    padding: 0;
    padding-top: 100px;
    text-align: center;
  }
}

/* drop down */
.dropbtn {
  background-color: var(--color-blue-600);
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
  border-radius: 10px;
}

.dropbtn:hover .dropbtn:focus {
  background-color: var(--color-blue-300);
}

.dropdown {
  /* float: center; */
  position: relative;
  display: inline-block;
  z-index: -1;
}

.dropdown-menu {
  padding: 0;
  overflow: hidden;
}

.dropdown:hover .dropdown-content {
  display: block;
}

#content6 {
  display: none;
}

#content7 {
  display: none;
}